---
name: docker_build_demo
on:
  push:
  workflow_dispatch:

jobs:
  build-test123:
    runs-on: ubuntu-latest
    steps:
    - name: checkout this repo
      uses: actions/checkout@v3

    - name: command run
      run: |
        uname -a
    - run: date
    - run: printenv
